{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "connectionString": "Server=tcp:efcorecodefirstsample.database.windows.net,1433;Initial Catalog=EFCoreCodeFirstSample;Persist Security Info=False;User ID=ef-admin;Password=123456789a-;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
